{
  "name": "mud-template-phaser",
  "private": true,
  "scripts": {
    "build": "pnpm recursive run build",
    "clean": "bash clean.sh",
    "dev": "concurrently -n contracts,client -c cyan,magenta \"cd packages/contracts && pnpm run dev\" \"cd packages/client && pnpm run dev\"",
    "dev:pty": "run-pty % pnpm dev:node % pnpm dev:client % pnpm dev:contracts",
    "dev:client": "pnpm --filter 'client' run dev",
    "dev:contracts": "pnpm --filter 'contracts' deploy:local",
    "dev:node": "pnpm --filter 'contracts' devnode",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "mud:up": "pnpm mud set-version --tag main && pnpm install",
    "prepare": "(forge --version || pnpm foundry:up)",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "2.0.0-next.5",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "concurrently": "^8.0.1",
    "eslint": "8.29.0",
    "lint-staged": "^14.0.1",
    "rimraf": "^3.0.2",
    "run-pty": "4.0.4",
    "typescript": "5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "dependencies": {
    "husky": "^8.0.3"
  }
}
