{
  "name": "building-upgrade-bounty",
  "description": "An example of how to extend Primodium world using namespaces, private systems, and access control.",
  "repository": {
    "type": "git",
    "url": "https://github.com/primodiumxyz/primodium",
    "directory": "examples/building-upgrade-bounty"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm recursive run build",
    "deploy:caldera": "pnpm --filter 'contracts' deploy:caldera",
    "deploy:caldera-sepolia": "pnpm --filter 'contracts' deploy:caldera-sepolia",
    "deploy:local": "pnpm --filter 'contracts' deploy:local",
    "deploy:redstone-holesky": "pnpm --filter 'contracts' deploy:redstone-holesky",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "2.0.9",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "eslint": "8.29.0",
    "typescript": "5.5.2"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "8.x"
  }
}
